# button-android-experimental

./: build.gradle
button/: build.gradle  proguard-rules.txt
button/src/main/: AndroidManifest.xml
button/src/main/java/io/button/: ButtonApplication.java
button/src/main/java/io/button/activity/: ButtonClaimActivity.java  ButtonMainActivity.java  ButtonProfileActivity.java  ButtonViewActivity.java  CameraActivity.java  LoginActivity.java  MainActivity.java  PostActivity.java  ScanActivity.java  SignUpActivity.java  SignUpOrLoginActivity.java  SplashActivity.java
button/src/main/java/io/button/adapter/: ButtonAdapter.java  ButtonLinkAdapter.java  PostAdapter.java
button/src/main/java/io/button/base/: BaseActionBarActivity.java  BaseActivity.java
button/src/main/java/io/button/dagger/: AndroidModule.java  ButtonModule.java  InjectableApplication.java  Injector.java
button/src/main/java/io/button/dagger/annotation/: Application.java  Button.java  VersionCode.java  VersionName.java
button/src/main/java/io/button/fragment/: ButtonClaimFragment.java  ButtonsSectionFragment.java  CameraFragment.java  CameraPreviewFragment.java  CameraSectionFragment.java  FeedSectionFragment.java  NewPostFragment.java  ProfileSectionFragment.java
button/src/main/java/io/button/models/: Button.java  ButtonLink.java  Follow.java  Post.java  Scan.java
button/src/main/java/io/button/util/: MediaUtils.java
button/src/main/res/drawable/: app_gradient.xml  round_button.xml
button/src/main/res/layout/: activity_button_claim.xml  activity_button_main.xml  activity_button_view.xml  activity_camera.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_sign_up_or_login.xml  activity_splash.xml  button_detail.xml  button_list.xml  button_list_row.xml  camera.xml  camera_preview.xml  fragment_button_claim.xml  fragment_button_profile.xml  fragment_collection_object.xml  fragment_feed.xml  fragment_new_post.xml  item_list_buttons.xml  item_list_posts.xml
button/src/main/res/menu/: splash.xml
button/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
