<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:padding="@dimen/padding_m"
             android:animateLayoutChanges="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/progress_bar_waiting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="gone"
                app:spb_sections_count="5"
                app:spb_color="#C0C0C0"
                app:spb_speed="1.0"
                app:spb_stroke_width="4dp"/>

        <EditText
                android:id="@+id/edit_text_button_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Name"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true" />

        <EditText
                android:id="@+id/edit_text_button_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true" />

        <Button
                android:id="@+id/button_claim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:text="Claim Button" />
    </LinearLayout>
</FrameLayout>