<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

    <TextView
            android:id="@+id/button_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="3dip"
            android:paddingRight="3dip" />

    <!--<ToggleButton-->
            <!--android:id="@+id/toggle_follow"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_toRightOf="@+id/button_id"-->
            <!--android:textOn="Follow"-->
            <!--android:textOff="Unfollow"/>-->

</RelativeLayout>