apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }
}

apply plugin: 'android-apt'

repositories {
    maven {
        url "https://repo.commonsware.com.s3.amazonaws.com"
    }
}

dependencies {

    // Android support package
    compile 'com.android.support:appcompat-v7:+'

    // Square's Dagger
    compile 'com.squareup.dagger:dagger:1.2.0'
    apt 'com.squareup.dagger:dagger-compiler:1.2.0'

    // Jake Wharton's Butterknife
    compile "com.jakewharton:butterknife:4.0.1"

    // Smooth Progress Bar
    compile 'com.github.castorflex.smoothprogressbar:library:0.3.3'

    compile 'com.commonsware.cwac:camera:0.6.2'

    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
}
